# Ads-test

./: .gitignore  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
Resources/: CommonResource8.plist  OfferWalls.plist  Package1.fui
Resources/Configs/: AdLimit.plist
Resources/FUI/: GameOver.fui  MainMenu.fui
Resources/res/: GameDefaults.plist
Tools/: CM_dSYM_uploader.sh  COPY_PARSE_TABLES.sh  apply_keys.py  apply_project_properties.py  ci_helper.gradle  clone_repo.py  common_utils.py  copy_config.json  copy_keys.py  copy_parse_tables.py  custom_plistlib.py  dir_sync.py  gradle_build.py  image_compressor.py  json_sync.py  keys-template.xlsx  obfuscate_code.py  obfuscate_code_config.json  obfuscate_resources.py  obfuscate_words.txt  print_utils.py  rename_bonus_folder.py  sectionGenerator.py  sync_from_parse.py  urlSchemeGenerator.py  zip_resources.py
Tools/FBReview/: ForceEnableFBFriends.sh  reset_ForceEnableFBFriends.sh
Tools/FGUI_recource_generator/: FGUI_recource_generator.bat  FGUI_recource_generator.sh  image_generator.py
Tools/NativeResourceConvertor/: nativeResourceConvertor.py
Tools/SyncLocalConfigs/: SYNC_DATA_FROM_PARSE.sh  sync_parse_config.json
Tools/firebaseCloud/: buckets.plist  rules.json
Tools/firebaseCloud/functions/: index.js  package.json
Tools/firebaseCloud/functions/res/: TournamentConfigs.json
Tools/firebaseCloud/functions/src/: DDNA.js  common.js  configs.js  leaderboard.js  testFunctions.js  tournaments.js
Tools/image_utils/: .gitignore  Helper.py  imgcompressor.py  pngquant.py
Tools/obsolete_scripts/: audio_convertor.py  bonus_asset_bundle.py  dropbox_cleaner.py  dropbox_uploader.py  get_bamboo_vars.sh  get_newest_file.py  slack-clean.py  stringFinder.sh  stringObfuscator.py  upload_level.py  wp81_manifest_updater.py
Tools/obsolete_scripts/Migrate DB Script/: db_cleanup.js
Tools/obsolete_scripts/Migrate DB Script/Develop to release app/: input-config.json  transfer-Update-database-script.sh  update_parse_db.py
Tools/obsolete_scripts/Migrate DB Script/Rel to NE-X app/: transfer-Update-database-script.sh  update_parse_db.py
Tools/obsolete_scripts/db_dump/: NE_Export_db_script.bat  db_backups.py  dropbox_db_backups_cleaner.py  dropbox_uploader.py  export_db.bat  input-config.json  slack_notifier.py
Tools/obsolete_scripts/test_level/: level_config.json
Tools/obsolete_scripts/test_level/Common/: GridLayer.csb  LevelAssetsConfig.json  LevelConfig.json  PayTable.json
Tools/obsolete_scripts/test_level/HD/: MummyCurse_1000_Skeleton.atlas  MummyCurse_1000_Skeleton.json  MummyCurse_Multiplier_Skeleton.atlas  MummyCurse_Scatter1_Skeleton.atlas  MummyCurse_Scatter2_Skeleton.atlas  MummyCurse_Stacked_Skeleton.atlas  level.plist  tensionSequence_fire_3x1.atlas
Tools/obsolete_scripts/test_level/HDR/: MummyCurse_1000_Skeleton.atlas  MummyCurse_Multiplier_Skeleton.atlas  MummyCurse_Multiplier_Skeleton.json  MummyCurse_Scatter1_Skeleton.atlas  MummyCurse_Scatter1_Skeleton.json  (+6 more)
UIProject/: FGUIProject.fairy
UIProject/.objs/: workspace.json
UIProject/settings/: Publish.json
cocos2d/cmake/Modules/: CocosConfigDefine.cmake
cocos2d/cocos/: cocos2d-openssl.h
cocos2d/cocos/2d/: CCLabel.cpp  CCLayer.h  CCMenuItem.h  CCParticleSystem.h  CCSprite.cpp  CCSprite.h  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h
cocos2d/cocos/audio/: AudioEngine.cpp
cocos2d/cocos/base/: CCDirector.cpp  CCDirector.h  CCUserDefault-android.cpp  ccConfig.h  ccMacros.h
cocos2d/cocos/navmesh/: CCNavMeshAgent.cpp  CCNavMeshObstacle.cpp
cocos2d/cocos/network/: CCDownloader-android.cpp  HttpClient-android.cpp
cocos2d/cocos/physics3d/: CCPhysics3DComponent.cpp
cocos2d/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h  CCPlatformMacros.h  DataEncryptor.cpp  DataEncryptor.h
cocos2d/cocos/renderer/: CCRenderState.cpp  CCRenderState.h  CCTextureCache.cpp  CCTextureCache.h  ccGLStateCache.cpp
cocos2d/cocos/ui/: UIPageView.cpp  UIPageView.h  UIPageViewIndicator.cpp  UIPageViewIndicator.h  UIScrollView.cpp  UIScrollView.h
cocos2d/prebuilt/android/: Android.mk
cocosPrebuiltProject/: build.gradle  cocos_prebuilt.sh  copy_libs.py  gradle.properties
cocosPrebuiltProject/app/: AndroidManifest.xml  build.gradle
cocosPrebuiltProject/app/jni/: Android.mk  Application.mk
cocosPrebuiltProject/gradle/wrapper/: gradle-wrapper.properties
libfairygui/: Android.mk
libfairygui/Classes/: GComponent.cpp  GComponent.h  GRoot.cpp  GRoot.h  ScrollPane.cpp  Transition.cpp  UIObjectFactory.cpp  UIPackage.cpp
libfairygui/Classes/display/: FUIContainer.cpp  FUIContainer.h
libfairygui/Classes/event/: InputProcessor.cpp
libfairygui/proj.ios_mac/fairygui.xcodeproj/: project.pbxproj
moduleads/: .gitignore  Android.mk  module-ads-include.h
moduleads/ModuleAdsResources/Configs/: Ads.plist  Banners.plist  Videos.plist
moduleads/android/: AndroidManifest.xml  build.gradle  project.properties
moduleads/android/src/com/easyndk/classes/: AndroidNDKHelper.java
moduleads/android/src/com/modules/CNative/: CommonModuleUtils.cpp
moduleads/android/src/com/modules/ads/: AppLovinSetup.java  IAdNetwork.java  ModuleAds.java
moduleads/android/src/com/modules/common/: CommonModuleUtils.java  IModuleCommon.java  LogWrapper.java  ModuleCommon.java
moduleads/cpp/: AdNetworkModels.cpp  AdNetworkModels.h  AdsHandler.cpp  AdsHandler.h  AdsLimitModel.cpp  AdsLimitModel.h  AdsSkippingManager.cpp  AdsSkippingManager.h  AppOpenAdManager.cpp  AppOpenAdManager.h  CommonLoadingLayer.cpp  CommonLoadingLayer.h  CommonModule.cpp  CommonModule.h  CommonModuleConstants.h  CommonModuleUtils.h  IAdListener.h  IListening.h  ISingleton.h  ModuleAdsConstants.h
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/MyGame.xcodeproj/: project.pbxproj
(+35 files in other folders)
